<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 60%;
        height: 400px;
        margin: 0 auto;
        margin-top: 40px;

        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 10% 80% 10%;
        gap: 0;
      }

      .block {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .green {
        background: #51cf66;
        grid-column: 1;
        grid-row: 1 / span 2;
      }

      .blue {
        background: #339af0;
        grid-row: 1;
        grid-column: 2 / span 3;
      }

      .yellow {
        background: yellow;
        grid-row: 2;
        grid-column: 2;
      }

      .purple {
        background: purple;
        grid-row: 2 / span 3;
        grid-column: 3;
      }

      .orange {
        background: orange;
        grid-column: 1 / span 2;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block green">IMG</div>
      <div class="block blue">TEXT</div>
      <div class="block yellow">IMG</div>
      <div class="block purple">TEXT</div>
      <div class="block orange">TEXT</div>
    </div>
  </body>
</html>
